export const workerViewMessages = {
  workersHeader: 'Сотрудники',
  modelName: 'Рабочий',
  addWorker: 'Добавить рабочего',
  editWorker: 'Редактировать рабочего',
  viewWorker: 'Просмотр рабочего',
  mobilePrefix: "+375",
  mobileMask: "(00)000-00-00",
  model: {
    id: '№',
    firstName: 'Имя',
    lastName: 'Фамилия',
    middleName: 'Отчество',
    birthday: 'Дата рождения',
    mobilePhone: 'Мобильный телефон',
    homePhone: 'Домашний телефон',
    hiredDate: 'Дата приёма',
    firedDate: 'Дата увольнения',
    workNorm: 'Норма времени',
    boostFactor: 'Повышающий коэффициент',
    position: 'Должность',
    category: 'Категория',
  },
};
